<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos de Kazick</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <a href="#"><img src="img/logo.png" alt="CSGO Skins Store Logo"></a>
            </div>

            <nav class="main-nav">
                <ul class="nav-list">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Productos.html">Sección productos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                    <li><a href="Landing.html#sobre-nosotros">Sobre Nosotros</a></li>
                </ul>
            </nav>

            <div class="user-actions">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar...">
                </div>
                <div class="currency-selector">
                    <label class="radio-button">
                      <input type="radio" name="Moneda" value="USD" />
                      <div class="radio-circle"></div>
                      <span class="radio-label">USD</span>
                    </label>
                    <label class="radio-button">
                      <input type="radio" name="Moneda" value="EUR" />
                      <div class="radio-circle"></div>
                      <span class="radio-label">EUR</span>
                    </label>
                  </div>
                <div class="login-button">
                    <a href="#" class="btn-login">Iniciar sesión</a>
                </div>
            </div>
        </div>
    </header>
    <section class="productos-section">
        <div class="container">
            <h2>Productos Destacados</h2>
            <div class="carousel">
                <button class="prev">&#8249;</button>
                <div class="product-list-wrapper">
                    <div class="product-list">
                        <div class="card_box">
                            <img src="img/ImGuns/KarambitDoppler.jpg" alt="Producto 1" class="product-image">
                            <h3>Karambit Doppler (FN)</h3>
                            <a href="#" class="btn-primary">Precio: $550</a>
                        </div>

                        <div class="card_box">
                            <img src="img/ImGuns/Karambit Zafiro.jpg" alt="Producto 2" class="product-image">
                            <h3>Karambit Zafiro (FN)</h3>
                            <a href="#" class="btn-primary">Precio: $2045</a>
                        </div>

                        <div class="card_box">
                            <img src="img/ImGuns/ak47NeonRevolution.jpg" alt="Producto 3" class="product-image">
                            <h3>AK-47 Neon (FN)</h3>
                            <a href="#" class="btn-primary">Precio: $1000</a>
                        </div>

                        <div class="card_box">
                            <img src="img/ImGuns/M4A1 CIAN.jpg" alt="Producto 4" class="product-image">
                            <h3>M4A1-S Cian (FN)</h3>
                            <a href="#" class="btn-primary">Precio: $150</a>
                        </div>

                        <div class="card_box">
                            <img src="img/ImGuns/MARIPOSA MILITAR NEVADA.jpg" alt="Producto 5" class="product-image">
                            <h3>Mariposa Militar (FN)</h3>
                            <a href="#" class="btn-primary">Precio: $200</a>
                        </div>

                        <div class="card_box">
                            <img src="img/ImGuns/MP7 PURPLE.jpg" alt="Producto 6" class="product-image">
                            <h3>MP7 Morada (FN)</h3>
                            <a href="#" class="btn-primary">Precio: $250</a>
                        </div>
                    </div>
                </div>
                <button class="next">&#8250;</button>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
